<?php
$type='TrueType';
$name='ArialRoundedMTBold';
$desc=array('Ascent'=>946,'Descent'=>-211,'CapHeight'=>728,'Flags'=>32,'FontBBox'=>'[-174 -211 1185 946]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-100;
$ut=50;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>250,'!'=>333,'"'=>479,'#'=>552,'$'=>594,'%'=>854,'&'=>760,'\''=>240,'('=>354,')'=>354,'*'=>438,'+'=>583,
	','=>313,'-'=>333,'.'=>313,'/'=>281,'0'=>594,'1'=>594,'2'=>594,'3'=>594,'4'=>594,'5'=>594,'6'=>594,'7'=>594,'8'=>594,'9'=>594,':'=>313,';'=>313,'<'=>583,'='=>583,'>'=>583,'?'=>573,'@'=>979,'A'=>719,
	'B'=>719,'C'=>740,'D'=>740,'E'=>667,'F'=>604,'G'=>792,'H'=>760,'I'=>313,'J'=>573,'K'=>740,'L'=>604,'M'=>833,'N'=>760,'O'=>792,'P'=>667,'Q'=>792,'R'=>719,'S'=>667,'T'=>625,'U'=>760,'V'=>688,'W'=>938,
	'X'=>604,'Y'=>625,'Z'=>646,'['=>354,'\\'=>281,']'=>354,'^'=>583,'_'=>500,'`'=>333,'a'=>594,'b'=>625,'c'=>594,'d'=>625,'e'=>594,'f'=>333,'g'=>625,'h'=>604,'i'=>271,'j'=>271,'k'=>573,'l'=>271,'m'=>885,
	'n'=>604,'o'=>604,'p'=>625,'q'=>625,'r'=>438,'s'=>542,'t'=>354,'u'=>604,'v'=>542,'w'=>813,'x'=>521,'y'=>542,'z'=>521,'{'=>385,'|'=>281,'}'=>385,'~'=>583,chr(127)=>500,chr(128)=>594,chr(129)=>500,chr(130)=>313,chr(131)=>594,
	chr(132)=>458,chr(133)=>1000,chr(134)=>594,chr(135)=>594,chr(136)=>333,chr(137)=>1208,chr(138)=>667,chr(139)=>365,chr(140)=>1031,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>313,chr(146)=>313,chr(147)=>458,chr(148)=>458,chr(149)=>354,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>1000,
	chr(154)=>542,chr(155)=>365,chr(156)=>958,chr(157)=>500,chr(158)=>500,chr(159)=>625,chr(160)=>250,chr(161)=>333,chr(162)=>594,chr(163)=>594,chr(164)=>552,chr(165)=>625,chr(166)=>281,chr(167)=>594,chr(168)=>333,chr(169)=>740,chr(170)=>375,chr(171)=>594,chr(172)=>583,chr(173)=>333,chr(174)=>740,chr(175)=>333,
	chr(176)=>396,chr(177)=>583,chr(178)=>354,chr(179)=>354,chr(180)=>333,chr(181)=>615,chr(182)=>563,chr(183)=>313,chr(184)=>333,chr(185)=>354,chr(186)=>385,chr(187)=>594,chr(188)=>854,chr(189)=>854,chr(190)=>854,chr(191)=>573,chr(192)=>719,chr(193)=>719,chr(194)=>719,chr(195)=>719,chr(196)=>719,chr(197)=>719,
	chr(198)=>990,chr(199)=>740,chr(200)=>667,chr(201)=>667,chr(202)=>667,chr(203)=>667,chr(204)=>313,chr(205)=>313,chr(206)=>313,chr(207)=>313,chr(208)=>740,chr(209)=>760,chr(210)=>792,chr(211)=>792,chr(212)=>792,chr(213)=>792,chr(214)=>792,chr(215)=>583,chr(216)=>792,chr(217)=>760,chr(218)=>760,chr(219)=>760,
	chr(220)=>760,chr(221)=>625,chr(222)=>667,chr(223)=>594,chr(224)=>594,chr(225)=>594,chr(226)=>594,chr(227)=>594,chr(228)=>594,chr(229)=>594,chr(230)=>927,chr(231)=>594,chr(232)=>594,chr(233)=>594,chr(234)=>594,chr(235)=>594,chr(236)=>271,chr(237)=>271,chr(238)=>271,chr(239)=>271,chr(240)=>604,chr(241)=>604,
	chr(242)=>604,chr(243)=>604,chr(244)=>604,chr(245)=>604,chr(246)=>604,chr(247)=>583,chr(248)=>604,chr(249)=>604,chr(250)=>604,chr(251)=>604,chr(252)=>604,chr(253)=>542,chr(254)=>625,chr(255)=>542);
$enc='cp1252';
$diff='';
$file='arialrounded.z';
$originalsize=45260;
?>
