<?php
$type='TrueType';
$name='PalatinoLinotype-Bold';
$desc=array('Ascent'=>732,'Descent'=>-284,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-174 -299 1445 1050]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>752);
$up=-102;
$ut=59;
$cw=array(
	chr(0)=>752,chr(1)=>752,chr(2)=>752,chr(3)=>752,chr(4)=>752,chr(5)=>752,chr(6)=>752,chr(7)=>752,chr(8)=>752,chr(9)=>752,chr(10)=>752,chr(11)=>752,chr(12)=>752,chr(13)=>752,chr(14)=>752,chr(15)=>752,chr(16)=>752,chr(17)=>752,chr(18)=>752,chr(19)=>752,chr(20)=>752,chr(21)=>752,
	chr(22)=>752,chr(23)=>752,chr(24)=>752,chr(25)=>752,chr(26)=>752,chr(27)=>752,chr(28)=>752,chr(29)=>752,chr(30)=>752,chr(31)=>752,' '=>752,'!'=>278,'"'=>385,'#'=>481,'$'=>500,'%'=>889,'&'=>833,'\''=>227,'('=>333,')'=>333,'*'=>444,'+'=>500,
	','=>250,'-'=>752,'.'=>250,'/'=>296,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>500,'='=>500,'>'=>500,'?'=>444,'@'=>697,'A'=>778,
	'B'=>661,'C'=>722,'D'=>831,'E'=>606,'F'=>558,'G'=>833,'H'=>833,'I'=>389,'J'=>389,'K'=>770,'L'=>606,'M'=>1000,'N'=>833,'O'=>833,'P'=>610,'Q'=>833,'R'=>714,'S'=>611,'T'=>667,'U'=>778,'V'=>778,'W'=>1000,
	'X'=>667,'Y'=>667,'Z'=>667,'['=>333,'\\'=>296,']'=>333,'^'=>500,'_'=>500,'`'=>333,'a'=>500,'b'=>611,'c'=>444,'d'=>611,'e'=>500,'f'=>389,'g'=>556,'h'=>611,'i'=>333,'j'=>333,'k'=>611,'l'=>333,'m'=>889,
	'n'=>611,'o'=>556,'p'=>611,'q'=>611,'r'=>389,'s'=>444,'t'=>333,'u'=>611,'v'=>556,'w'=>833,'x'=>500,'y'=>556,'z'=>500,'{'=>310,'|'=>500,'}'=>310,'~'=>500,chr(127)=>752,chr(128)=>752,chr(129)=>752,chr(130)=>278,chr(131)=>500,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>333,chr(137)=>1000,chr(138)=>611,chr(139)=>389,chr(140)=>1000,chr(141)=>752,chr(142)=>752,chr(143)=>752,chr(144)=>752,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>606,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>998,
	chr(154)=>444,chr(155)=>389,chr(156)=>833,chr(157)=>752,chr(158)=>752,chr(159)=>667,chr(160)=>752,chr(161)=>278,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>500,chr(167)=>500,chr(168)=>333,chr(169)=>747,chr(170)=>294,chr(171)=>500,chr(172)=>500,chr(173)=>752,chr(174)=>747,chr(175)=>333,
	chr(176)=>400,chr(177)=>500,chr(178)=>321,chr(179)=>321,chr(180)=>333,chr(181)=>675,chr(182)=>641,chr(183)=>250,chr(184)=>333,chr(185)=>321,chr(186)=>327,chr(187)=>500,chr(188)=>810,chr(189)=>810,chr(190)=>810,chr(191)=>444,chr(192)=>778,chr(193)=>778,chr(194)=>778,chr(195)=>778,chr(196)=>778,chr(197)=>778,
	chr(198)=>1000,chr(199)=>722,chr(200)=>606,chr(201)=>606,chr(202)=>606,chr(203)=>606,chr(204)=>389,chr(205)=>389,chr(206)=>389,chr(207)=>389,chr(208)=>831,chr(209)=>833,chr(210)=>833,chr(211)=>833,chr(212)=>833,chr(213)=>833,chr(214)=>833,chr(215)=>500,chr(216)=>833,chr(217)=>778,chr(218)=>778,chr(219)=>778,
	chr(220)=>778,chr(221)=>667,chr(222)=>611,chr(223)=>611,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>778,chr(231)=>444,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>333,chr(237)=>333,chr(238)=>333,chr(239)=>333,chr(240)=>556,chr(241)=>611,
	chr(242)=>556,chr(243)=>556,chr(244)=>556,chr(245)=>556,chr(246)=>556,chr(247)=>500,chr(248)=>556,chr(249)=>611,chr(250)=>611,chr(251)=>611,chr(252)=>611,chr(253)=>556,chr(254)=>611,chr(255)=>556);
$enc='cp1252';
$diff='';
$file='platino.z';
$originalsize=434004;
?>
